% Last modification: 2016-09-29 (Marc Deisenroth)
% Modification for UW: 2017-05-22 (jphickey)
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here


%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------



\begin{center} % Center remainder of the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\includegraphics[width = 10cm]{./figures/uw}\\[1.5cm] 
\textbf{\textsc{\Large ECE650 - Foundations of Software Engineering}}\\[1.0cm] 
\textsc{\large Department of Electrical and Computer Engineering}\\[0.95cm] 

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries \reporttitle}\\ % Title of your document
\HRule \\[1.5cm]
\end{center}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\begin{minipage}{0.4\hsize}
\begin{flushleft} \large
\textit{Authors:}\\
\reportauthorOne~(ID: \cidOne)\\ % Your name
\reportauthorTwo~(ID: \cidTwo)% Your name
\end{flushleft}
\vspace{4cm}
\makeatletter

\vfill % Fill the rest of the page with whitespace



\makeatother


\end{titlepage}

